.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0;
  min-height: 60vh;
}

@media (max-width: 1600px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
