.main {
  display: flex;
  column-gap: 36px;
  display: flex;
  column-gap: 36px;
  padding: 50px;
  background: linear-gradient(
    90deg,
    rgba(136, 136, 136, 0.15),
    rgba(136, 136, 136, 0)
  );
  border-radius: 16px;
}

.name {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  margin-bottom: 26px;
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  list-style: none;
}

.list li span {
  display: inline-block;
  min-width: 180px;
  font-size: 16px;
  font-weight: 600;
  line-height: 21px;
  color: var(--mid);
}

.list li {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 175%;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
    row-gap: 24px;
    padding-top: 25px;
    padding: 25px;
  }
  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .name {
    font-size: 28px;

    margin-bottom: 14px;
  }

  .list li span {
    min-width: 150px;
    font-size: 14px;
    line-height: 16px;
  }
  .list li {
    font-size: 14px;
    line-height: 16px;
    flex-direction: column;
    row-gap: 8px;
  }
}
