.card {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.image {
  width: 100%;
  height: 370px;
  border-radius: 4px;
  background: linear-gradient(90deg, #e2e2e2 25%, #f0f0f0 50%, #e2e2e2 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  margin-bottom: 10px;
}

.title {
  height: 18px;
  width: 70%;
  border-radius: 4px;
  background: linear-gradient(90deg, #e2e2e2 25%, #f0f0f0 50%, #e2e2e2 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  margin-bottom: 8px;
}

.bottom {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}

.rating,
.genre {
  height: 14px;
  width: 40%;
  border-radius: 4px;
  background: linear-gradient(90deg, #e2e2e2 25%, #f0f0f0 50%, #e2e2e2 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.genre {
  width: 60%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@media (max-width: 1600px) {
  .image {
    height: 340px;
  }
}
@media (max-width: 1280px) {
  .image {
    height: 300px;
  }
}
@media (max-width: 1024px) {
  .image {
    height: 270px;
  }
}
@media (max-width: 768px) {
  .image {
    height: 240px;
  }
}
@media (max-width: 640px) {
  .image {
    height: auto;
    aspect-ratio: 2/3;
  }
}
